@marginBottom:16px;
.register {
  padding: 10px;
  background-color: #ffffff;
  text-align: left;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: @marginBottom;
    &-title{
      line-height: 40px;
      font-weight: 300;
    }
    &-active{
      font-size: 16px;
    }
  }
  &-steps{
    margin-bottom: @marginBottom;
  }
  &-form{
    width: 540px;
    @media screen and (max-width: 760px) {
      width: 100%;
    }
    .user-should-know{
      color: #108ee9;
    }
    &-captcha{
      height: 30px;
      border: 1px solid #d9d9d9;
      width: 95px;
    }
  }
}